# ParkingAppNew

./: Thumbs.db  parkingeye.jks
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Getseter.java
app/src/main/java/com/newwebinfotech/rishabh/parkingapp/: AboutUsActivity.java  AppCompatPreferenceActivity.java  AppConstants.java  ChatRoomActivity.java  Config.java  Connection.java  CustomListAdapter2.java  DemoFragment.java  GPSTracker.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  MapActivity.java  Maps.java  MapsActivity.java  MultiuserTracking.java  MyService.java  NotifyHitApi.java  NotifyService.java  ProfileFragment.java  QueryUtils.java  SearchFragment.java  SettingsActivity.java  SplashScreen.java  TermsActivity.java  (+4 more)
app/src/main/res/drawable/: bg_divider_bottom.xml  bg_profile_shadow.xml  bg_underline.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  buttonshape7.xml  edittext_background.xml  et_multi_row.xml  img.xml
app/src/main/res/drawable-xhdpi/: bg_button.xml  bg_button_action.xml  bg_button_disable.xml  bg_my_location.xml  go_button.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_design.xml  edt_default.xml  progress_custom_white.xml  send_btn_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_room.xml  activity_help.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_main_screen.xml  activity_map.xml  activity_maps.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms.xml  activity_trackers.xml  activity_trackers2.xml  activity_tracking_started.xml  activity_update_profile.xml  activity_update_profile_new.xml  activty_user_tracking.xml  add_alternate_no_dialog.xml  add_more_vehicle_dialog.xml  add_status_dialog.xml  alert_dialog.xml  alertdialogcustom.xml  button_progress_rounded.xml  change_password_dialog.xml  chat_list_row.xml  chat_list_row_image.xml  custom_action.xml  custonlistview_cart.xml  display_picture_dialog.xml  forget_password_dialog.xml  fragment_chat.xml  fragment_demo.xml  fragment_main_screen.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_recent_chat.xml  fragment_search.xml  full_image.xml  (+6 more)
app/src/main/res/layout-v21/: activity_main.xml  cutom_notification_layout.xml
app/src/main/res/menu/: menu_context.xml  menu_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+32 files in other folders)
