<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50ffffff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingRight="@dimen/vertical_margin"
            android:paddingLeft="@dimen/vertical_margin"/>


        <LinearLayout
            android:id="@+id/body"
            android:layout_below="@id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginRight="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >


                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_divider_bottom"
                        android:padding="16dp"
                        android:text="Track for"
                        android:textColor="@color/colorText"
                        android:textSize="16dp"  />

                    <Button
                        android:id="@+id/angry_btn1"
                        android:text="1 Hour"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_divider_bottom"
                        android:layout_gravity="center"   />

                    <Button
                        android:id="@+id/angry_btn2"
                        android:text="1 Day"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_divider_bottom" />
                    <Button
                        android:id="@+id/angry_btn3"
                        android:text="1 Week"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_divider_bottom"  />
                    <Button
                        android:id="@+id/angry_btn4"
                        android:text="1 Month"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_divider_bottom"  />
                    <Button
                        android:id="@+id/angry_btn5"
                        android:text="Ever"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_divider_bottom" />
                    <Button
                        android:id="@+id/angry_btn6"
                        android:text="Never"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"  />

                    <!--<RadioGroup-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@+id/imageView"-->
                    <!--android:weightSum="5"-->
                    <!--android:id="@+id/radioGroup">-->

                    <!--<RadioButton-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1 Hour"-->
                    <!--android:id="@+id/radioButton"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:checked="true"-->
                    <!--android:textSize="18dp" />-->

                    <!--<RadioButton-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1 Day"-->
                    <!--android:id="@+id/radioButton2"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:checked="false"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_weight="1" />-->
                    <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1 Week"-->
                    <!--android:id="@+id/radioButton3"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:checked="false"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_weight="1" />-->

                    <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1 Month"-->
                    <!--android:id="@+id/radioButton4"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:checked="false"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_weight="1" />-->
                    <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Ever"-->
                    <!--android:id="@+id/radioButton5"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:checked="false"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_weight="1" />-->
                    <!--<RadioButton-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Never"-->
                    <!--android:id="@+id/radioButton6"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:checked="false"-->
                    <!--android:textSize="18dp"-->
                    <!--android:layout_weight="1" />-->
                    <!--</RadioGroup>-->


                    <!--<Button-->
                    <!--android:id="@+id/sendLocation"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Send Location"-->
                    <!--android:textColor="#fff"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"/>-->
                    <!--<Button-->
                    <!--android:id="@+id/cancel"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Cancel"-->
                    <!--android:textColor="#fff"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"/>-->

                    </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/body"
            android:layout_marginTop="@dimen/vertical_margin"
            android:elevation="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/bg_button_design" />

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
