<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track for"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/angry_btn1"
            android:text="Track for 1 Hour"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:layout_gravity="center"
            android:shadowDy="0"
            android:layout_marginTop="10dp"
            android:shadowRadius="5" />

        <Button
            android:id="@+id/angry_btn2"
            android:text="Track for 1 Day"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape2"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:layout_gravity="center"
            android:shadowDy="0"
            android:layout_marginTop="10dp"
            android:shadowRadius="5" />
        <Button
            android:id="@+id/angry_btn3"
            android:text="Track for 1 Week"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape3"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:layout_gravity="center"
            android:shadowDy="0"
            android:layout_marginTop="10dp"
            android:shadowRadius="5" />
        <Button
            android:id="@+id/angry_btn4"
            android:text="Track for 1 Month"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape4"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:layout_gravity="center"
            android:shadowDy="0"
            android:layout_marginTop="10dp"
            android:shadowRadius="5" />
        <Button
            android:id="@+id/angry_btn5"
            android:text="Ever"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/buttonshape5"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginTop="10dp"
            android:shadowRadius="5" />
        <Button
            android:id="@+id/angry_btn6"
            android:text="Never"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape6"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <!--<RadioGroup-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:weightSum="5"-->
        <!--android:id="@+id/radioGroup">-->

        <!--<RadioButton-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="Track for 1 Hour"-->
        <!--android:id="@+id/radioButton"-->
        <!--android:layout_gravity="left"-->
        <!--android:checked="true"-->
        <!--android:textSize="18dp" />-->

        <!--<RadioButton-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="Track for 1 Day"-->
        <!--android:id="@+id/radioButton2"-->
        <!--android:layout_gravity="left"-->
        <!--android:checked="false"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_weight="1" />-->
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="Track for 1 Week"-->
        <!--android:id="@+id/radioButton3"-->
        <!--android:layout_gravity="left"-->
        <!--android:checked="false"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_weight="1" />-->

        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="Track for 1 Month"-->
        <!--android:id="@+id/radioButton4"-->
        <!--android:layout_gravity="left"-->
        <!--android:checked="false"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_weight="1" />-->
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="Ever"-->
        <!--android:id="@+id/radioButton5"-->
        <!--android:layout_gravity="left"-->
        <!--android:checked="false"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_weight="1" />-->
        <!--<RadioButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="Never"-->
        <!--android:id="@+id/radioButton6"-->
        <!--android:layout_gravity="left"-->
        <!--android:checked="false"-->
        <!--android:textSize="18dp"-->
        <!--android:layout_weight="1" />-->
        <!--</RadioGroup>-->


        <!--<Button-->
        <!--android:id="@+id/sendLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send Location"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"/>-->
        <!--<Button-->
        <!--android:id="@+id/cancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cancel"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_gravity="center"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"/>-->

        <Button
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape7"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
