<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15.8"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gridview"
            android:layout_weight="8"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@drawable/people"/>

    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/search_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        ads:adSize="BANNER"
        android:visibility="visible"
        ads:adUnitId="ca-app-pub-2909664143187667/8260296266">

    </com.google.android.gms.ads.AdView>
</LinearLayout>