<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_marker_title"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_multi_row"
        android:layout_marginBottom="4dp"
        android:text=""/>

    <RelativeLayout
        android:layout_below="@+id/tv_marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_marker_user" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_marker_user"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"  />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/vertical_margin_half"
            android:visibility="gone"
            android:layout_below="@+id/iv_marker_user"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_marker_user_car"/>

    </RelativeLayout>
</RelativeLayout>