<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/primary_text"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/reset_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:hint="Primary Mobile"
        tools:text="8285215836"
        android:textColor="#000000"
        android:padding="8dp"
        android:textSize="18sp"
        android:clickable="false"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/reset_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:hint="OTP"
        android:padding="8dp"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/reset_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:hint="Confirm Password"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"/>


</LinearLayout>